<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotKayitActivity">


    <include layout="@layout/actionbar"
        android:id="@+id/actionbarn_Notlar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/actionbarn_Notlar"
        >

        <TextView
            android:id="@+id/txtInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not Giriniz"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="15sp"
            android:textColor="@android:color/black"
            />

        <EditText
            android:id="@+id/not_baslik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notunuza Başlık Giriniz"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

        <EditText
            android:id="@+id/not"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Notunuzu Giriniz"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/n_not_ekle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EKLE"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        android:layout_above="@+id/n_not_iptal"
        />
    <Button
        android:id="@+id/n_not_iptal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="İPTAL"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:textColor="@android:color/white"
        />
</RelativeLayout>